body {
    font-family: Arial, sans-serif;
    background: #83cff5;
    margin: 0;
    padding: 40px;
}
.container {
    display: flex;
    gap: 40px;
}
.upload-area, .result-area {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.upload-area input[type=file] {
    display: none;
}
.custom-file-upload {
    background: #1abcff;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
.preview-area {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}
.img-box {
    text-align: center;
    width: 45%;
}
.img-box img {
    width: 100%;
    max-width: 150px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.controls {
    width: 30%;
}
.controls input, .controls button {
    width: 95%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.controls button {
    background-color: #1abcff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}
.features {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
}
.features p {
    margin: 5px 0;
    font-weight: bold;
}
.download-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #1abcff;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.img-box img {
    width: 100%;
    max-width: 300px;
    max-height: 300px;
    object-fit: contain;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.baris {
    display: flex;
    gap: 20px; /* Jarak antar item */
}